.projects {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px 0 10px;
	gap: 10%;
	height: 100vh;
	background-image: url("../../assets/Background.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
@media only screen and (max-width: 1287px) {
	.projects {
		gap: 5%;
	}
}
@media only screen and (max-width: 841px) {
	.projects {
		display: grid;
		grid-template-columns: auto auto;
		padding-top: 20px;
		row-gap: 0;
	}
}
@media only screen and (max-width: 533px) {
	.projects {
		grid-template-columns: auto;
		padding-top: 50px;
		padding-bottom: 8rem;
	}
}
@media only screen and (max-width: 844px) {
	.projects {
		row-gap: 5%;
		padding-top: 100px;
	}
}
@media only screen and (max-width: 513px) {
	.projects {
		height: 100%;
	}
}
@media only screen and (max-height: 754px) {
	.projects {
		row-gap: 2%;
		padding-top: 50px;
	}
}
@media only screen and (max-height: 667px) {
	.projects {
		row-gap: 1%;
		padding-top: 50px;
	}
}
@media only screen and (max-height: 647px) {
	.projects {
		row-gap: 3%;
	}
}
@media only screen and (max-height: 522px) {
	.projects {
		grid-template-columns: auto auto;
		padding-top: 80px;
	}
}
.card {
	width: 340px;
	height: 420px;
	text-align: center;
	border: 1px solid aqua;
	background-color: black;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5%;
}
@media only screen and (max-width: 1287px) {
	.card {
		width: 300px;
		height: 350px;
		gap: 5%;
	}
}
@media only screen and (max-width: 661px) {
	.card {
		width: 250px;
		height: 300px;
		gap: 3%;
	}
}
@media only screen and (max-width: 537px) {
	.card {
		width: 200px;
		height: 250px;
		gap: 2%;
	}
}
@media only screen and (max-height: 646px) {
	.card {
		width: 150px;
		height: 200px;
		gap: 1%;
	}
}
@media only screen and (max-width: 841px) {
	.card3 {
		margin-left: 50%;
	}
}
@media only screen and (max-width: 537px) {
	.card3 {
		margin-left: 0%;
	}
}
@media only screen and (max-height: 515px) {
	.card3 {
		margin-left: 50%;
	}
}
.card img {
	width: 300px;
}
@media only screen and (max-width: 1287px) {
	.card img {
		width: 250px;
	}
}
@media only screen and (max-width: 661px) {
	.card img {
		width: 200px;
	}
}
@media only screen and (max-width: 537px) {
	.card img {
		width: 150px;
	}
}
@media only screen and (max-height: 647px) {
	.card img {
		width: 100px;
	}
}
.cardHead {
	font-size: 39px;
	font-weight: bold;
	color: aqua;
}
@media only screen and (max-width: 1287px) {
	.cardHead {
		font-size: 30px;
	}
}
@media only screen and (max-width: 547px) {
	.cardHead {
		font-size: 25px;
	}
}
@media only screen and (max-height: 647px) {
	.cardHead {
		font-size: 17px;
	}
}
.cardBody {
	color: white;
	font-size: 20px;
}
@media only screen and (max-width: 1287px) {
	.cardBody {
		font-size: 15px;
	}
}
@media only screen and (max-width: 547px) {
	.cardBody {
		font-size: 13px;
	}
}
@media only screen and (max-height: 647px) {
	.cardBody {
		font-size: 10px;
	}
}
.detail {
	padding: 8px 14px 8px 14px;
	border-radius: 10px;
	border: 1px solid aqua;
	background-color: transparent;
}
.detail a {
	text-decoration: none;
	color: aqua;
}
